proto/api/v1/api.proto

syntax = "proto3";

package api.v1;

import "google/type/date.proto";

service API {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
    rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
    rpc ToggleTaskCompleted (ToggleTaskCompletedRequest) returns (ToggleTaskCompletedResponse);
    rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
    rpc GetTasks (GetTasksRequest) returns (stream GetTasksResponse);
    rpc CreateGroup (CreateGroupRequest) returns (CreateGroupResponse);
    rpc JoinGroup (JoinGroupRequest) returns (JoinGroupResponse);
    rpc UpdateGroup (UpdateGroupRequest) returns (UpdateGroupResponse);
    rpc LeaveGroup (LeaveGroupRequest) returns (LeaveGroupResponse);
    rpc GetGroups (GetGroupsRequest) returns (stream GetGroupsResponse);
    rpc GetGroupParticipants (GetGroupParticipantsRequest) returns (stream GetGroupParticipantsResponse);
}

message LoginRequest {
    string name = 1;
    string picture_url = 2;
}

message LoginResponse {
    User user = 1;
}

message CreateTaskRequest {
    string title = 1;
    google.type.Date start_date = 2;
    google.type.Date end_date = 3;
    int32 responsible_id = 4;
    int32 group_id = 5;
    Duration estimate = 6;
    oneof recurring {
        RecurringChecked checked = 7;
        RecurringEveryRequest every = 8;
    }
}

message CreateTaskResponse {
    int32 id = 1;
    string title = 2;
    google.type.Date start_date = 3;
    google.type.Date end_date = 4;
    User responsible = 5;
    Group group = 6;
    Duration estimate = 7;
    oneof recurring {
        RecurringChecked checked = 8;
        RecurringEveryResponse every = 9;
    }
    bool can_update = 10;
    bool can_toggle = 11;
    bool can_delete = 12;
}

message UpdateTaskRequest {
    int32 id = 1;
    string title = 2;
    google.type.Date start_date = 3;
    google.type.Date end_date = 4;
    int32 responsible_id = 5;
    int32 group_id = 6;
    Duration estimate = 7;
    oneof recurring {
        RecurringChecked checked = 8;
        RecurringEveryRequest every = 9;
    }
}

message UpdateTaskResponse {
    int32 id = 1;
    string title = 2;
    bool is_completed = 3;
    google.type.Date start_date = 4;
    google.type.Date end_date = 5;
    User responsible = 6;
    Group group = 7;
    Duration estimate = 8;
    oneof recurring {
        RecurringChecked checked = 9;
        RecurringEveryResponse every = 10;
    }
    bool can_update = 11;
    bool can_toggle = 12;
    bool can_delete = 13;
}

message ToggleTaskCompletedRequest {
    int32 id = 1;
    bool is_completed = 2;
}

message ToggleTaskCompletedResponse {
    int32 id = 1;
    bool is_completed = 2;
    repeated CreateTaskResponse tasks_created = 3;
    repeated UpdateTaskResponse tasks_updated = 4;
    repeated DeleteTaskResponse tasks_deleted = 5;
}

message DeleteTaskRequest {
    int32 id = 1;
}

message DeleteTaskResponse {
    int32 id = 1;
}

message GetTasksRequest {
}

message GetTasksResponse {
    int32 id = 1;
    string title = 2;
    bool is_completed = 3;
    google.type.Date start_date = 4;
    google.type.Date end_date = 5;
    User responsible = 6;
    Group group = 7;
    Duration estimate = 8;
    oneof recurring {
        RecurringChecked checked = 9;
        RecurringEveryResponse every = 10;
    }
    bool can_update = 11;
    bool can_toggle = 12;
    bool can_delete = 13;
}

message CreateGroupRequest {
    string title = 1;
}

message CreateGroupResponse {
    int32 id = 1;
    string title = 2;
    string uid = 3;
}

message JoinGroupRequest {
    string uid = 1;
}

message JoinGroupResponse {
    int32 id = 1;
    string title = 2;
    string uid = 3;
}

message UpdateGroupRequest {
    int32 id = 1;
    string title = 2;
}

message UpdateGroupResponse {
    int32 id = 1;
    string title = 2;
    string uid = 3;
}

message LeaveGroupRequest {
    int32 id = 1;
}

message LeaveGroupResponse {
    int32 id = 1;
}

message GetGroupsRequest {
}

message GetGroupsResponse {
    int32 id = 1;
    string title = 2;
    string uid = 3;
}

message GetGroupParticipantsRequest {
    int32 group_id = 1;
}

message GetGroupParticipantsResponse {
    User user = 1;
}

message User {
    int32 id = 1;
    string name = 2;
    string picture_url = 3;
}

message Group {
    int32 id = 1;
    string title = 2;
    string uid = 3;
}

message Duration {
    int32 days = 1;
    int32 hours = 2;
    int32 minutes = 3;
}

message RecurringChecked {
    int32 days = 1;
    int32 months = 2;
}

message RecurringEveryRequest {
    int32 days = 1;
    int32 months = 2;
}

message RecurringEveryResponse {
    int32 days = 1;
    int32 months = 2;

    int32 num_ready_to_start = 3;
    bool num_ready_to_start_is_lower_bound = 4;

    int32 num_reached_deadline = 5;
    bool num_reached_deadline_is_lower_bound = 6;
}
